wpf_test1/MainWindow.xaml

<Window x:Class="wpf_test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>


            <RowDefinition/>          

        </Grid.RowDefinitions>

        <Ribbon x:Name="rbMenu" SelectedIndex="0" ContextMenuOpening="rbMenu_ContextMenuOpening">


            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" >
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Visible"/>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton Label="Paste" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem  Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Cut" KeyTip="X" />
                    <RibbonButton  Label="Copy" KeyTip="C" />
                    <RibbonButton  Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton  Label="Employee" KeyTip="V">
                        <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem  Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Save" KeyTip="X" />
                    <RibbonButton  Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>




        </Ribbon>

        <DataGrid Grid.Row="1" x:Name="dtUsers">
            
        </DataGrid>

    </Grid>
</Window>
